[00:43.55] I am Francisco Vasquez Garcia
[00:46.79] I am welcome to Almeria
[00:49.94] We have sin gas and con leche
[00:53.09] We have fiesta and feria
[00:55.97] We have the song of the chochona
[00:59.18] We have brandy and half corona
[01:02.28] And Leonardo and his accordione
[01:05.60] And calamari and macaroni
[01:18.10] 
[01:08.43] Come all you rambling boys of pleasure
[01:12.17] And ladies of easy leisure
[01:14.86] We must say adios until we see
[01:17.36] Almeria once again
[01:26.36] 
[01:45.81] There is a minstrel, there you see
[01:48.94] And he stoppeth one in three
[01:52.12] He whispers in this one's ear
[01:55.27] "Will you kindly kill a dog for me"
[01:58.31] Now he has won chochona in the bingo
[02:01.55] All the town has watched this crazy gringo
[02:04.58] As he pulls off the doll's head laughing
[02:07.83] And miraldo throws its body in the sea
[02:26.83] 
[02:10.79] Come all you rambling boys of pleasure
[02:14.25] And ladies of easy leisure
[02:17.17] We must say adios until we see
[02:20.31] Almeria once again
[02:29.31] 
[02:48.88] El vienticinco de agosto
[02:51.67] Abrio sus ojos Jaime Fearnley
[02:54.89] Pero el bebe cinquante Gin-campari
[02:57.61] Y se tendio para cerrarlos
[03:01.00] Y Costello el rey del America
[03:04.02] Y suntuosa Cait O Riordan
[03:07.29] Non rompere mes colliones
[03:10.46] Los gritos fuera de las casas
[03:24.96] 
[03:13.42] Come all you rambling boys of pleasure
[03:16.93] And ladies of easy leisure
[03:19.65] We must say adios until we see
[03:22.60] Almeria once again