[00:42.32] I am Francisco Vasquez Garcia
[00:45.55] I am welcome to Almeria
[00:48.76] We have sin gas and con leche
[00:51.61] We have fiesta and feria
[00:54.85] We have the song of the chochona
[00:58.05] We have brandy and half corona
[01:01.33] And Leonardo and his accordione
[01:04.39] And calamari and macaroni
[01:16.89] 
[01:07.34] Come all you rambling boys of pleasure
[01:10.90] And ladies of easy leisure
[01:13.82] We must say adios until we see
[01:17.04] Almeria once again
[01:26.04] 
[01:44.88] There is a minstrel, there you see
[01:47.95] And he stoppeth one in three
[01:51.03] He whispers in this one's ear
[01:53.83] "Will you kindly kill a dog for me"
[01:57.48] Now he has won chochona in the bingo
[02:00.45] All the town has watched this crazy gringo
[02:03.75] As he pulls off the doll's head laughing
[02:06.77] And miraldo throws its body in the sea
[02:25.77] 
[02:09.72] Come all you rambling boys of pleasure
[02:13.32] And ladies of easy leisure
[02:16.21] We must say adios until we see
[02:19.54] Almeria once again
[02:28.54] 
[02:47.56] El vienticinco de agosto
[02:50.72] Abrio sus ojos Jaime Fearnley
[02:53.82] Pero el bebe cinquante Gin-campari
[02:56.73] Y se tendio para cerrarlos
[02:59.71] Y Costello el rey del America
[03:02.97] Y suntuosa Cait O Riordan
[03:06.52] Non rompere mes colliones
[03:09.33] Los gritos fuera de las casas
[03:23.83] 
[03:12.23] Come all you rambling boys of pleasure
[03:15.98] And ladies of easy leisure
[03:18.85] We must say adios until we see
[03:21.99] Almeria once again