[00:17.52] Llegaron ya los amigos
[00:18.93] La gente ya está contenta
[00:20.81] Prendamos ya los motores
[00:22.87] Y ponte ya esa champeta
[00:34.37] 
[00:24.79] Pongámonos los disfraces
[00:26.59] Bailemos hasta no poder
[00:28.69] La calle ya está prendi'a
[00:30.62] Y eso es que va amanecer
[00:42.62] 
[00:32.54] Ya quiero que estemos todos
[00:34.28] La vida es para bailar
[00:36.45] Y vámonos con el coro
[00:38.14] Que estamos para vacilar
[00:50.14] 
[00:40.20] Agarra ya tu pareja
[00:42.29] Y si no tienes, no importa
[00:44.22] Agarra la que está al lado
[00:46.18] Y después vuelve por otra
[00:58.68] 
[00:48.15] Fiesta
[00:51.15] 
[00:55.82] Fiesta
[00:58.82] 
[01:12.51] Fiesta
[01:15.51] 
[01:19.82] Me gusta todo ese sabor
[01:21.59] La alegría de mi tierra
[01:23.57] El desorden y alboroto
[01:25.25] Que se forma en plena fiesta
[01:39.25] 
[01:27.64] Se va armando la comparsa
[01:29.81] La energía se despierta
[01:31.85] Me faltan quinientas barras
[01:33.60] Para compararme una cerveza
[01:47.10] 
[01:35.58] El desorden ya se armó
[01:37.46] El sancocho ya llegó
[01:39.58] Menéame la cadera
[01:41.44] Que to' el mundo enloqueció
[01:54.94] 
[01:43.38] No necesitamos más
[01:45.32] La vaina ya está arregla'a
[01:47.35] Que se forme la recocha
[01:49.16] Que estamos en carnaval
[02:00.66] 
[01:51.11] Fiesta
[01:54.11] 
[01:59.15] Fiesta
[02:02.15] 
[02:07.45] Y ven a bailar
[02:08.73] Y ven a gozar
[02:10.78] Que se ha prendi'o la fiesta
[02:12.34] Que estamos en carnaval
[02:23.84] 
[02:14.49] Y ven a bailar
[02:16.52] Y ven a gozar
[02:18.54] Que se ha prendió la fiesta
[02:20.58] Que estamos en carnaval
[02:32.08] 
[03:02.75] Fiesta
[03:05.75] 
[03:09.43] Fiesta
[03:12.43] 
[03:17.63] Y ven a bailar
[03:19.18] Y ven a gozar
[03:20.95] Que se ha prendió la fiesta
[03:22.75] Que estamos en carnaval
[03:34.25] 
[03:24.77] Y ven a bailar
[03:26.82] Y ven a gozar
[03:28.81] Que se ha prendió la fiesta
[03:30.31] Que estamos en carnaval