[00:05.06] Whoa!
[00:09.25] Ooh!
[00:11.25] 
[00:12.95] All I wanna do is play rock and roll
[00:14.55] Play rock and roll at a disco party
[00:20.58] All I wanna do is play rock and roll
[00:22.32] Play rock and roll at a disco party
[00:39.82] 
[00:27.12] At a disco party
[00:30.43] Now we're all excited, mama
[00:33.89] Guess who's at the front door?
[00:37.73] Everyone's inspired, mama
[00:41.50] Knockin' at your
[00:49.50] 
[00:43.52] Fiesta fever runnin' through my veins
[00:51.03] Fiesta fever runnin' through my veins, uh
[01:11.53] 
[00:58.88] All I wanna do is play hardcore
[01:00.37] Play hardcore on a magic carpet
[01:06.35] All I wanna do is play hardcore
[01:08.09] Play hardcore on a magic carpet
[01:23.59] 
[01:11.63] Now here I am
[01:13.27] At a disco party
[01:15.56] Now we're all excited, mama
[01:19.95] Guess who's at the front door?
[01:23.73] Everyone's inspired, mama
[01:27.35] Knockin' at your
[01:35.35] 
[01:29.44] Fiesta fever runnin' through my veins
[01:36.80] Fiesta fever runnin' through my veins
[01:44.46] Fiesta fever runnin' through my veins
[01:52.07] Fiesta fever runnin' through my veins
[02:10.57] 
[02:00.01] Birthday, how you make me feel
[02:03.58] Space age in the disco light
[02:07.75] Hardcore all my life
[02:11.61] Ah yeah, gonna dance tonight
[02:25.61] 
[02:15.13] Mayday, mayday, mayday, mayday, mayday
[02:17.61] Dance tonight
[02:18.87] Mayday, mayday, mayday
[02:21.50] Dance tonight
[02:22.89] Mayday, mayday, mayday, mayday, mayday
[02:25.59] Dance tonight
[02:26.82] Mayday, mayday, mayday
[02:28.53] Uh
[02:29.53] 
[02:30.98] Well, I guess it's safe to say that
[02:34.35] I only feel comfortable sharing this with you
[02:37.45] Uh
[02:38.45] 
[02:44.60] Yeah!
[02:47.10] 
[02:53.19] Fiesta fever runnin' through my veins
[03:00.62] Fiesta fever runnin' through my veins
[03:07.58] Fa-fa-fa-fiesta fe
[03:11.95] Fiesta fe
[03:16.02] Fiesta fever runnin' through my veins
[03:22.41] Ah!
[03:24.62] Mayday
[03:26.39] Mayday
[03:28.27] Mayday