[00:04.04] Are you listening?
[00:11.67] Are you listening?
[00:12.97] All I wanna do is play rock and roll
[00:14.88] Play rock and roll at a disco party
[00:20.83] All I wanna do is play rock and roll
[00:22.63] Play rock and roll at a disco party
[00:27.59] At a disco party
[00:28.66] Ah, ah, ah, ah
[00:31.00] Now we're all excited mama
[00:32.68] Ah, ah, ah, ah
[00:35.00] Guess who's at the front door?
[00:36.66] Ah, ah, ah, ah
[00:39.00] Everyone's inspired mama
[00:40.87] Ah, ah, ah, ah
[00:42.95] Knocking at your front door
[00:44.75] Fiesta fever running through my veins
[00:52.47] Fiesta fever running through my veins
[00:59.21] Are you listening?
[01:00.59] All I wanna do is play hardcore
[01:02.13] Play hardcore on a magic carpet
[01:08.53] All I wanna do is play hardcore
[01:10.18] Play hardcore on a magic carpet
[01:14.93] At a disco party
[01:16.40] Ah, ah, ah, ah
[01:18.29] Now we're all excited mama
[01:20.17] Ah, ah, ah, ah
[01:22.24] Guess who's at the front door?
[01:24.21] Ah, ah, ah, ah
[01:26.25] Everyone's inspired mama
[01:28.08] Ah, ah, ah, ah
[01:30.09] Knocking at your front door
[01:32.04] Fiesta fever running through my veins
[01:39.76] Fiesta fever running through my veins
[01:47.73] Fiesta fever running through my veins
[01:55.61] Fiesta fever running through my veins
[02:03.97] Birthday, how you make me feel (make me feel)
[02:07.95] Space age in a disco light (disco light)
[02:11.99] Hardcore, all my life (all my life)
[02:15.82] Aw yeah, we will dance tonight (dance tonight)
[02:22.28] (Dance tonight)
[02:26.15] (Dance tonight)
[02:30.19] (Dance tonight)
[02:35.60] Well I guess it's safe to say that
[02:38.58] I only feel comfortable sharing this with you
[03:01.08] 
[02:49.64] Yeah!
[02:58.54] Fiesta fever running through my veins
[03:06.42] Fiesta fever running through my veins
[03:14.38] Fiesta fever (fever)
[03:18.26] Fiesta fever (fever)
[03:22.20] Fiesta fever running through my veins
[03:31.12] Mayday!
[03:33.12] Mayday!
[03:35.04] Mayday!