[00:07.52] Chillin in my four point six at the light
[00:23.96] Bout to be VIP for the night
[00:26.20] Shorty in the drop top V made a right
[00:28.47] Pull up to her bumper baby, beeped twice
[00:31.33] Jumped out the whip like I was the police
[00:33.86] Didn't have a gun, but my wrist said freeze
[00:36.36] Got Friday on a DVD
[00:38.81] She's a baller and I'm a baller
[00:40.09] Wha-what?
[00:44.59] 
[00:41.83] To all my hot boys
[00:43.32] Livin' fiesta
[00:44.27] To all my Chi town niggas
[00:45.02] Fiesta
[00:46.43] And all my uptown niggas
[00:48.34] Fiesta
[00:49.13] To all my players and my hustlers
[00:51.09] Fiesta
[00:52.19] And if you sittin' on them blades
[00:53.49] Fiesta
[00:54.56] To all my honeys in the club
[00:55.96] Fiesta
[00:56.73] And if you rollin' with a thug
[01:11.73] 
[01:01.54] Fiesta
[01:04.54] 
[01:02.74] We be off in the club sippin lot
[01:03.92] Red eye deep in the club puffin' Lye
[01:06.48] Strippers in the back of the club showing live
[01:09.48] Soon as I get a buzz I'm showing out
[01:11.60] House on top of the hill
[01:14.14] Counting what?
[01:14.90] Whose gonna buy the bar?
[01:16.47] Got enough
[01:17.16] Take the haters out in the back, rough 'em up
[01:18.47] I'm a baller now where's my ballers?
[01:21.97] Wha-what?
[01:26.47] 
[01:23.83] Livin' fiesta
[01:24.40] To all my hot boys
[01:25.03] Livin' fiesta
[01:25.70] To all my Chi town niggas
[01:28.42] Fiesta
[01:29.63] And all my uptown niggas
[01:30.84] Fiesta
[01:31.84] To all my players and my hustlers
[01:33.71] Fiesta
[01:34.66] And if you sittin' on them blades
[01:36.38] Fiesta
[01:37.46] To all my honeys in the club
[01:38.89] Fiesta
[01:39.67] And if you rollin' with a thug
[01:54.67] 
[01:41.15] Fiesta
[01:44.15] 
[01:42.48] We pop Cris on a daily base
[01:43.94] Plus we got honeys all up in the place
[01:45.92] Bout to wild out in a major way
[01:48.92] So put your hands up if you made your pay
[01:51.68] Add a little juice to the Tangaray
[01:53.87] But let the ice show till the diamond fades
[01:57.04] Rockland sittin' on Capitol Hill
[01:59.36] Trackmaster make capital deals
[02:14.36] 
[02:02.15] Now look at Gotti iced out with the blingy-bling
[02:04.14] And a big body sittin' on them gleamy things
[02:07.00] Now Rockland niggas know the means of cream
[02:09.46] Kelly, R&B Thug and it sings to king
[02:11.91] Got PJ niggas in caprime green
[02:14.47] (Thugged out)
[02:15.93] Hot chicks down to do anything
[02:17.38] Cop them mo chicks
[02:18.62] Cop mo bricks, pop mo Cris
[02:31.62] 
[02:20.84] Ay Kelly drop mo hits
[02:31.34] 
[02:22.42] What you know about them cats
[02:24.11] That be spendin' the dough
[02:25.17] Every day drink Henney and a bottle of Mo'
[02:26.86] Ride whips, hittin' chicks
[02:28.66] Blowin' twenties on drough
[02:29.61] To the club thirty deep
[02:31.27] Plenty of ice to show
[02:32.43] Mami say she never rolled in a six before
[02:34.09] (Fiesta)
[02:35.64] Never seen a young cat this rich before
[02:36.72] Yeah Kelly made the way for these niggas to blow
[02:39.47] Thugged out, 2G, Rockland for sure
[02:56.47] 
[02:41.99] Livin' fiesta
[02:43.21] To all my hot boys
[02:44.41] Livin' fiesta
[02:45.22] To all my Chi town niggas
[02:46.42] Fiesta
[02:47.90] And all my uptown niggas
[02:49.69] Fiesta
[02:50.56] To all my players and my hustlers
[02:52.26] Fiesta
[02:53.34] And if you sittin' on them blades
[02:55.31] Fiesta
[02:55.87] To all my honeys in the club
[02:59.71] Fiesta
[03:00.82] And if you rollin' with a thug
[03:15.82] 
[03:02.34] Fiesta