[00:11.90] Eravamo all'alcazar sotto il caldo micidiale
[00:16.53] Tu mi guardi con terrore tu mi guardi con terrore
[00:20.21] Ah ah eravamo all'alcazar sotto il battito dei tori
[00:25.61] Sotto il rullo dei tamburi ah ah
[00:30.28] Siamo soli all'alcazar vorrei farti molto male
[00:34.70] Più mi ami più ti odio
[00:36.55] Più mi ami più ti odio
[00:38.45] Ah ah siamo soli all'alcazar sotto i muscoli del cuore
[00:43.85] Ogni urlo mi fa bene ah ah
[00:47.55] Te quiero te adoro te amo te ignoro te anhelo me agito
[00:57.58] Un flamenco all'alcazar
[00:59.32] Mi fai perdere il controllo
[01:01.12] Piangi forte mentre ballo piangi forte mentre ballo
[01:05.73] Ah ah un flamenco all'alcazar
[01:08.48] Voglio andare fino in fondo
[01:11.13] Ogni grido resta dentro di me
[01:14.80] Te quiero te adoro te amo te ignoro te anhelo me agito mas y mas
[01:22.72] Te hago una fiesta te hago una fiesta
[01:27.23] Te hago una fiesta te hago una fiesta
[01:59.18] E ti tengo all'alcazar e ti stringo con un nodo
[02:03.67] E ti voglio e non ti amo e ti voglio e non ti amo
[02:08.16] Ah ah e ti tengo all'alcazar sotto il battito dei cuori
[02:11.89] Al mio ritmo già ti muovi ah ah
[02:16.33] Dolcemente all'alcazar ti accarezzo le ferite
[02:20.97] E ti guardo agonizzare e ti guardo agonizzare
[02:25.46] Ah ah dolcemente all'alcazar i tuoi occhi spalancati
[02:30.05] Hanno fame del mio amore ah ah
[02:33.73] Te quiero te adoro te amo te ignoro te anhelo me agito mas y mas
[02:41.95] Te hago una fiesta te hago una fiesta
[02:46.54] Te hago una fiesta te hago una fiesta