[00:12.28] Now I be cracking and rolling
[00:14.10] All my niggas totin'
[00:15.50] Got bad bitches with sow-ins, all these hoes be going
[00:18.66] Rock Trues, and Robin's, dreads so they jockin I got the fe fe rocking
[00:23.33] Tron, flats and molly, like get money, we spend it shake it open catchin
[00:27.36] It's cause Chi-raq we here man, broke niggas y'all banned
[00:31.62] It's cracking I'm rolling, all my niggas totin'
[00:35.45] Got bad bitches with sow-ins
[00:36.55] All these hoes be going
[00:48.05] 
[00:38.18] Say Sicko what's popping, ball like the Houston Rockets
[00:41.07] All I know is swerve and swag, and tall money is knockin
[00:44.56] And our bullets are so vicious
[00:46.17] Got your ass stop wishing I'm on you like a mission
[00:48.86] Like a mess is in here, we can't lose so we winning
[00:52.52] That's why I be grinning I'm popping all the ectasy
[00:55.41] My night Is just beginning Rolling stone tatted
[00:58.75] Speak country, what's happening?
[01:00.34] These bitch niggas be wilding, cause contracts I be signing
[01:03.28] My Gucci hat is linen all my hoes they out here get it
[01:06.65] On my pimping if you with it Hope this SK make them ribbit
[01:09.69] Till they stop it, bullets hitting
[01:12.02] Like Wayne with no ceilings
[01:13.08] And we mobbing, mobbing, say Sicko yeah we coming
[01:37.58] 
[01:16.13] The hole it be rocking, I got bands in my pocket, and Sicko steady mobbing
[02:50.38] Got hella rocks and robins I'm tatted like a Mexican
[02:53.65] These Hoes know I be flexing man
[02:55.53] I'm on the end no checking in And I don't do no flaugin
[02:59.47] Out west we be cuttin' though, We see little thots in booty shorts
[03:01.77] They hop out in a vino, and you know we be doing us
[03:04.75] They hit up the liquor store, Then we hit the fifi up
[03:08.36] We bail out and they jocking us, cause my whole team be dreaded up
[03:11.56] Sicko and them be Guccied up, Sicko and them be Louied up
[03:14.75] Got these bitches going crazy, that's the word around our town
[03:18.06] Big bands in my pocket, I don't carry no wallet get out my dick
[03:21.82] I'm stunting, got the baddest bitches watching
[03:44.82] 
[03:24.39] Sicko be rocking and rolling
[03:57.43] Damn it bitch we totting Keep it cracking no loafing
[03:58.05] Bad bitches I'm stroking She give me top, she choking, bopping and rolling
[03:58.94] Gucci on me in motion, he talking till he frozen
[04:01.38] Pistol on me I'm sparking, parade on this block, we marching
[04:02.03] Clean the gun, no flaugin I shoot to hit my target
[04:02.72] Sicko rushing, they mobbing And we don't do no talking