[00:24.42] La fiesta nacional
[00:27.63] Acaba de empezar
[00:30.68] El toro ya salió
[00:38.68] 
[00:35.45] El clarín ya sonó
[00:38.64] El torero español
[00:41.70] Tiene miedo al dolor
[00:51.70] 
[00:46.59] El tendido de sol
[00:49.92] Pasa mucho calor
[00:52.88] Te pide mas acción
[01:01.88] 
[00:56.05] Cuanto más cerca estás, más emoción
[01:02.72] Cuanta más sangre cae, más ovación
[01:09.01] Cuanto más cerca estás, más emoción (cuanta más sangre cae, más ovación)
[01:15.52] Hoy el publico pide diversión
[01:30.02] 
[01:21.60] Tu única solución
[01:24.97] Engañar al matón
[01:28.15] Despistar su atención
[01:38.65] 
[01:32.84] Cántale una canción
[01:36.11] Báilale alrededor
[01:39.25] Dile: "ten corazón"
[01:48.75] 
[01:42.41] Cuanto más cerca estás, más emoción
[01:48.98] Cuanta más sangre cae, más ovación
[01:55.37] Cuanto más cerca estas, más emoción (cuanta más sangre cae, más ovación)
[02:01.69] Hoy el publico pide diversión
[02:16.19] 
[02:41.34] Sus oídos no oyeron tu canción
[02:47.89] Y sus cuernos se hundieron en tu humor
[02:54.23] Cuanto más cerca estás, más emoción (cuanta más sangre cae, mas ovación)
[03:00.56] Hoy el publico pide diversión