[00:33.31] No me invitó, pero yo fui
[00:40.56] Tras la esquina espero el momento
[00:43.98] En que no me miren, y meterme dentro
[01:01.98] 
[00:47.36] Era mi oportunidad
[00:53.95] Unos entran otros van saliendo
[00:57.23] Y entre el barullo, yo me cuelo dentro
[01:16.23] 
[01:00.44] Ahí me colé y en tu fiesta me planté
[01:03.50] Coca-Cola para todos y algo de comer
[01:07.18] Mucha niña mona pero ninguna sola
[01:10.35] Luces de colores, lo pasaré bien
[01:26.35] 
[01:13.89] Yo me preguntaba (¿Quién me la puede presentar?)
[01:20.23] Yo me preguntaba (¿Qué es lo que le voy a contar?)
[01:45.23] 
[01:26.68] La vi pasar y me escondí
[01:33.61] Con su traje transparente
[01:37.06] Iba provocando a la gente
[01:49.56] 
[01:40.25] Ella me vio y se acercó
[01:46.76] El flechazo fue instantáneo
[01:50.12] Y cayó entre mis brazos
[02:01.62] 
[01:53.55] Ahí me colé y en tu fiesta me planté
[01:56.43] Coca-Cola para todos y algo de comer
[02:00.02] Mucha niña mona pero ninguna sola
[02:03.24] Luces de colores, lo pasaré bien
[02:19.24] 
[02:06.70] Yo me preguntaba (¿Quién me la puede presentar?)
[02:13.41] Yo me preguntaba (¿Qué es lo que le voy a contar?)
[02:38.41] 
[02:46.51] Ahí me colé y en tu fiesta me planté
[02:49.32] Coca-Cola para todos y algo de comer
[02:53.03] Mucha niña mona pero ninguna sola
[02:56.29] Luces de colores, lo pasaré bien
[03:12.29] 
[02:59.88] Yo me preguntaba (¿Quién me la puede presentar?)
[03:06.37] Yo me preguntaba (¿Qué es lo que le voy a contar?)
[03:31.37] 
[03:12.85] Ahí me colé y en tu fiesta me planté
[03:15.90] Coca-Cola para todos y algo de comer
[03:19.73] Mucha niña mona pero ninguna sola
[03:22.74] Luces de colores, lo pasaré bien
[03:38.74] 
[03:26.36] Ahí me colé y en tu fiesta me planté
[03:29.29] Coca-Cola para todos y algo de comer
[03:32.88] Mucha niña mona pero ninguna sola
[03:36.20] Luces de colores, lo pasaré bien
[03:52.20] 
[03:39.79] Ahí me colé y en tu fiesta me planté
[03:42.76] Coca-Cola para todos y algo de comer
[03:46.14] Mucha niña mona pero ninguna sola
[03:49.39] Luces de colores, lo pasaré bien
[04:05.39] 
[03:52.80] Ahí me colé y en tu fiesta me planté
[03:55.83] Coca-Cola para todos y algo de comer
[03:59.31] Mucha niña mona pero ninguna sola
[04:02.77] Luces de colores, lo pasaré bien
[04:18.77] 
[04:06.19] Ahí me colé y en tu fiesta me planté
[04:09.07] Coca-Cola para todos y algo de comer
[04:12.79] Mucha niña mona...